# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PASS=sdsds
DB_CLUSTER=
DB_DATABASE = SpotChat
DB_ACCESS=local

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
