# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PASS=sdsds
DB_CLUSTER=
DB_DATABASE = SpotChatDev
DB_ACCESS=local


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
